# hackathon-bitehack

./: .gitignore  README.md
BlazzorApp2/BlazorEmployeeEFCore/: BlazorEmployeeEFCore.csproj  Program.cs  Startup.cs  _Imports.razor
BlazzorApp2/BlazorEmployeeEFCore/Controllers/: PlaceModelsController.cs  WebsiteModelsController.cs
BlazzorApp2/BlazorEmployeeEFCore/Data/: QuestionCardPlace.cs  QuestionCardWebsite.cs  ResponsePlace.cs  ResponseWebsite.cs  SqlDbContext.cs
BlazzorApp2/BlazorEmployeeEFCore/Migrations/: SqlDbContextModelSnapshot.cs
BlazzorApp2/BlazorEmployeeEFCore/Pages/: Counter.razor  Index.razor  UserForm.razor  _Host.cshtml
BlazzorApp2/BlazorEmployeeEFCore/Pages/Card/: MatchCard.razor
BlazzorApp2/BlazorEmployeeEFCore/Pages/Match/: Match.cs  Match.razor
BlazzorApp2/BlazorEmployeeEFCore/Pages/MyMatches/: MyMatches.cs  MyMatches.razor
BlazzorApp2/BlazorEmployeeEFCore/Services/: IPlaceModelService.cs  PlaceModelService.cs  SerachEngineService.cs  SpeachServer.cs
BlazzorApp2/BlazorEmployeeEFCore/Shared/: 20210117091613_InitialSecond.Designer.cs  20210117091613_InitialSecond.cs  20210117091933_InitialNew.Designer.cs  20210117091933_InitialNew.cs  20210117092035_InitialNew2.Designer.cs  20210117092035_InitialNew2.cs  20210117093015_Base 4 Init.Designer.cs  20210117093015_Base 4 Init.cs  GetResponsePlace.cs  NavMenu.razor
BlazzorApp2/BlazorEmployeeEFCore/Views/PlaceModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlazzorApp2/BlazorEmployeeEFCore/wwwroot/css/: site.css
BlazzorApp2/SearchEngineApi/: .cs  Program.cs  SearchEngineApi.csproj  SearchResult.cs
